# PrismSample-StockTraderRI-Unity

./: .gitignore  .tfignore  DeleteBinAndObjFolder.bat  Master.build  README.md  StockTraderRI.sln
.github/workflows/: dotnet-desktop.yml
DropLocation/: StockTraderRI.Modules.Market.deps.json  StockTraderRI.Modules.News.deps.json  StockTraderRI.runtimeconfig.dev.json
StockTradeRI.Common.WebApi/: Program.cs  Startup.cs  StockTradeRI.Common.WebApi.csproj
StockTradeRI.Common.WebApi/Controllers/: ValuesController.cs
StockTradeRI.Common.WebApi/Properties/: launchSettings.json
StockTrader.Library/: StockTrader.Library.wixproj
StockTraderRI/: App.config  App.xaml  App.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs  StockTraderRI - Backup.csproj  StockTraderRI.Modules.Home.deps.json  StockTraderRI.Modules.Position.deps.json  StockTraderRI.Modules.Watch.deps.json  StockTraderRI.csproj  StockTraderRI.deps.json  StockTraderRIBootstrapper.cs  VisibilityToStarHeightConverter.Desktop.cs  packages.config
StockTraderRI.ChartControls/: StockTraderRI.ChartControls.csproj
StockTraderRI.ChartControls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StockTraderRI.ChartControls/themes/: generic.xaml
StockTraderRI.Common.WebUi/: StockTraderRI.Common.WebUi.csproj
StockTraderRI.Common.WebUi/Properties/: launchSettings.json
StockTraderRI.Common.WebUi/stock-trade-ri/: README.md  angular.json  package-lock.json  package.json
StockTraderRI.Common.WebUi/stocktrade-ri/: README.md  angular.json  package-lock.json  package.json
StockTraderRI.Extensions/: Class1.cs  StockTraderRI.Extensions.csproj
StockTraderRI.Extensions/Properties/: AssemblyInfo.cs
StockTraderRI.Infrastructure/: ExtendedHeader.cs  InputValidationException.cs  RegionNames.cs  ReturnKey.cs  StockTraderRI.Infrastructure.csproj  StockTraderRICommandProxy.cs  StockTraderRICommands.cs  TransactionType.cs  packages.config
StockTraderRI.Infrastructure/Behaviors/: DialogActivationBehavior.cs  IWindow.cs  RegionPopupBehaviors.cs  ReturnCommandBehavior.cs  WindowDialogActivationBehavior.Desktop.cs  WindowWrapper.Desktop.cs
StockTraderRI.Infrastructure/Converters/: CurrencyConverter.cs  DecimalToColorConverter.cs  EnumToBooleanConverter.Desktop.cs  ErrorConverter.cs  PercentConverter.cs  StringToNullableNumberConverter.cs  TransactionTypeToStringConverter.cs
StockTraderRI.Infrastructure/Interfaces/: IAccountPositionService.cs  IHeaderInfoProvider.cs  IMarketFeedService.cs  IMarketHistoryService.cs  INewsFeedService.cs  IStockTraderRICommandProxy.cs
StockTraderRI.Infrastructure/Messaging/: MarketPricesUpdatedEvent.cs  TickerSymbolSelectedEvent.cs
StockTraderRI.Infrastructure/Models/: AccountPosition.cs  AccountPositionEventArgs.cs  AccountPositionModelEventArgs.cs  MarketHistoryCollection.cs  NewsArticle.cs  NewsFeedEventArgs.cs
StockTraderRI.Infrastructure/MyControls/: UserControlExtend.cs
StockTraderRI.Infrastructure/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StockTraderRI.Modules.Home/: HomeModule.cs  Program.cs  Startup.cs  StockTraderRI.Modules.Home.csproj
StockTraderRI.Modules.Home.WPF/: Class1.cs  HomeModule.cs  StockTraderRI.Modules.Home.WPF.csproj  app.config  packages.config
StockTraderRI.Modules.HostWeb/: HostWebModule.cs  StockTraderRI.Modules.HostWeb.csproj  app.config  packages.config
StockTraderRI.Modules.Market/: MarketModule.cs  StockTraderRI.Modules.Market.csproj  app.config  packages.config
StockTraderRI.Modules.Market/Data/: Market.xml  MarketHistory.xml
StockTraderRI.Modules.Market/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
StockTraderRI.Modules.Market/Services/: MarketFeedService.cs  MarketHistoryService.cs
StockTraderRI.Modules.Market/TrendLine/: TrendLineView.xaml  TrendLineView.xaml.cs  TrendLineViewModel.cs
StockTraderRI.Modules.News/: NewsModule.cs  StockTraderRI.Modules.News.csproj  app.config
StockTraderRI.Modules.News/Article/: ArticleView.xaml  ArticleView.xaml.cs  ArticleViewModel.cs  NewsReaderView.xaml.cs  NewsReaderViewModel.cs
StockTraderRI.Modules.News/Controllers/: INewsController.cs  NewsController.cs
StockTraderRI.Modules.News/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
StockTraderRI.Modules.News/Services/: NewsFeedService.cs
StockTraderRI.Modules.Position/: PositionModule.cs  StockTraderRI.Modules.Position.csproj  StockTraderRI.Modules.Position_00jpi2uk_wpftmp.csproj  StockTraderRI.Modules.Position_wz1uuw4d_wpftmp.csproj  app.config  packages.config
StockTraderRI.Modules.Position/Controllers/: IOrdersController.cs  OrdersController.cs
StockTraderRI.Modules.Position/Interfaces/: IOrdersService.cs  IOrdersView.cs
StockTraderRI.Modules.Position/Models/: Order.cs  TransactionInfo.cs
StockTraderRI.Modules.Position/Orders/: IOrderCompositeViewModel.cs  IOrderDetailsViewModel.cs  IOrdersViewModel.cs  OrderCompositeView.xaml.cs  OrderCompositeViewModel.Desktop.cs  OrderCompositeViewModel.cs  OrderDetailsView.xaml.cs  OrderDetailsViewModel.cs  OrderType.cs  OrdersView.xaml.cs  OrdersViewModel.cs  TimeInForce.cs
StockTraderRI.Modules.Position/PositionSummary/: IObservablePosition.cs  IPositionPieChartViewModel.cs  IPositionSummaryViewModel.cs  ObservablePosition.cs  PositionPieChartView.xaml.cs  PositionPieChartViewModel.cs  PositionSummaryItem.cs  PositionSummaryView.xaml  PositionSummaryView.xaml.cs  PositionSummaryViewModel.cs
StockTraderRI.Modules.Position/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StockTraderRI.Modules.Position/Services/: AccountPositionService.cs  XmlOrdersService.cs
StockTraderRI.Modules.Watch/: StockTraderRI.Modules.Watch.csproj  WatchItem.cs  WatchModule.cs  packages.config
StockTraderRI.Setup/: Product.wxs  StockTraderRI.Setup.wixproj
(+63 files in other folders)
