<project name="StockTraderRI" default="compile">
<property name="MSBuildPath_old" value="${framework::get-tool-path('msbuild.exe')}"/>
<property name="MSBuildPath_OLD_FOR_6" value="C:\Program Files (x86)\MSBuild\14.0\Bin\MSBUILD.exe"/>
<property name="MSBuildPath" value="C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\MSBUILD.exe"/>


<property name="Platform" value="Any CPU"/>
<property name="current-dir" value="${directory::get-current-directory()}"/>
<property name="obj-dir" value="${directory::get-current-directory()}"/>
<property name="bin-dir" value="${path::combine(current-dir,'StockTraderRI\bin')}"/>

<property name="nantcontrib-dir"   value="${path::combine(current-dir, 'nantcontrib-0.92')}"   overwrite="false" />
<property name="SolutionFile" value="${path::combine(current-dir,'StockTraderRI.sln')}"/>
<property name="DeleteBinAndObjFolder" value="${path::combine(current-dir,'DeleteBinAndObjFolder.bat')}"/>

<property name="SolutionConfiguration" value="Debug"/>
<property name="nancontrib-dll" value="${path::combine(nantcontrib-dir, 'NAnt.Contrib.Tasks.dll')}"/>
<property name="nant-dir" value="${nant::get-base-directory()}"/>

 
  <echo message="${DeleteBinAndObjFolder}"/>

  <loadtasks assembly="${nancontrib-dll}"  /> 




  <target name="showtime">
    <echo message="target 1"/>
	<echo message='MSBuildExtensionsPath="$(MSBuildExtensionsPath)"' />
  </target>

  <target name="targ2" depends="showtime">
    <echo message="target 2"/>
  </target>

 
 
 <target name="compile" depends="clean" >
 <echo message="**********************BUILD START*****************"/>
 <exec program="${MSBuildPath}">
        <arg line='"${SolutionFile}"' />
        <arg line='"/property:Configuration=${SolutionConfiguration}"' />
		<arg line='"/property:Platform=${Platform}"' />
        <arg value="/target:Rebuild" />
        <arg value="/verbosity:normal" />
 </exec>  
<echo message="**********************BUILD ENDE*****************"/>

  </target>

  <!-- clean -->
 <target name="clean"  if="${directory::exists('bin-dir')}">
    <exec  program="${DeleteBinAndObjFolder}" failonerror="false"  if="${directory::exists('test')}" >
		 
   
	</exec>
 </target>


</project>