<!-- https://docs.microsoft.com/de-de/dotnet/core/project-sdk/msbuild-props-desktop -->
<!-- 1. Build In Macro for csproj file: https://docs.microsoft.com/en-us/cpp/build/reference/common-macros-for-build-commands-and-properties?view=msvc-160&viewFallbackFrom=vs-2017 -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RepositoryType>git</RepositoryType>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\StockTraderRI.ChartControls\StockTraderRI.ChartControls.csproj" />
    <ProjectReference Include="..\StockTraderRI.Infrastructure\StockTraderRI.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent>xcopy "$(TargetDir)*.*" "$(SolutionDir)$(OutDir)\StockTraderRI\bin\$(Configuration)\$(TargetFramework)" /Y</PostBuildEvent>
  </PropertyGroup>

</Project>