<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RepositoryType>git</RepositoryType>
    <UseWPF>true</UseWPF>
  </PropertyGroup>



  <ItemGroup>
    <Compile Update="Properties\Designer.cs">
      <DependentUpon>Properties\Resources.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>

    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resoures\Designer.cs </LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>