<Project Sdk="Microsoft.NET.sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RepositoryType>git</RepositoryType>
    <UseWPF>true</UseWPF>
  </PropertyGroup>


  <PropertyGroup>
    <PostBuildEvent>xcopy "$(TargetDir)*.*" "$(SolutionDir)\$(SolutionName)\$(OutDir)" /Y</PostBuildEvent>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>